Acton-Boxborough Regional High, 2017, 149, 120, 20, 3, 67.0
Agawam High, 2017, 1137, 246, 28, 17, 69.25
Amesbury High, 2017, 313, 385, 130, 34, 54.0
Amherst Regional High, 2017, 189, 151, 44, 12, 61.0
Andover High, 2017, 356, 185, 52, 20, 56.5
Arlington High, 2017, 727, 505, 92, 16, 43.5
Oakmont Regional High School, 2017, 626, 281, 56, 8, 51.25
Ashland High, 2017, 196, 201, 59, 9, 36.0
Assabet Valley Vocational High School, 2017, 323, 144, 20, 4, 58.25
Athol High, 2017, 261, 444, 93, 10, 57.5
Attleboro High, 2017, 45, 72, 61, 17, 41.5
Auburn Senior High, 2017, 491, 445, 155, 43, 34.5
Ayer Shirley Regional High School, 2017, 276, 224, 48, 7, 31.5
Bedford High, 2017, 172, 106, 31, 3, 48.0
Belchertown High, 2017, 340, 193, 52, 7, 50.0
Belmont High, 2017, 298, 181, 30, 16, 53.0
Monument Mt Regional High, 2017, 636, 205, 30, 5, 42.75
Beverly High, 2017, 206, 139, 42, 7, 43.25
Billerica Memorial High School, 2017, 403, 289, 87, 16, 42.25
Blackstone Valley, 2017, 415, 291, 60, 17, 45.0
Blackstone Millville RHS, 2017, 637, 250, 19, 0, 69.25
Blue Hills Regional Vocational Technical, 2017, 117, 138, 45, 19, 49.5
Another Course To College, 2017, 228, 309, 93, 12, 53.5
Boston Arts Academy, 2017, 17, 70, 40, 9, 49.0
Boston Community Leadership Academy, 2017, 78, 178, 75, 14, 30.0
Boston International High School, 2017, 58, 127, 98, 51, 40.75
Brighton High, 2017, 30, 67, 76, 13, 0.0
Charlestown High, 2017, 33, 159, 154, 66, 38.0
Community Academy of Science and Health, 2017, 59, 161, 122, 83, 56.0
East Boston High, 2017, 13, 74, 67, 33, 36.5
Excel High School, 2017, 128, 314, 269, 121, 43.75
Fenway High School, 2017, 33, 123, 97, 17, 35.5
Jeremiah E Burke High, 2017, 54, 135, 78, 5, 43.0
Lyon Upper 9-12, 2017, 31, 120, 59, 18, 56.75
Madison Park High, 2017, 10, 37, 23, 9, 47.0
Margarita Muniz Academy, 2017, 39, 169, 187, 116, 35.0
New Mission High School, 2017, 22, 79, 63, 22, 63.0
Snowden International School at Copley, 2017, 87, 108, 23, 2, 63.25
The English High, 2017, 70, 129, 96, 18, 44.5
Urban Science Academy, 2017, 28, 107, 86, 47, 48.5
West Roxbury Academy, 2017, 33, 98, 64, 29, 54.0
Boston Day and Evening Academy Charter School, 2017, 21, 104, 98, 32, 39.5
Bourne High School, 2017, 6, 21, 22, 9, 0.0
Braintree High, 2017, 93, 132, 43, 8, 38.5
Bridgewater-Raynham Regional, 2017, 625, 373, 78, 29, 36.0
Bristol County Agricultural High, 2017, 590, 446, 92, 16, 49.0
Bristol-Plymouth Vocational Technical, 2017, 142, 171, 31, 3, 41.5
Brockton Champion High School, 2017, 292, 463, 156, 24, 52.75
Brockton High, 2017, 4, 18, 14, 7, 0.0
Brookline High, 2017, 770, 1116, 548, 353, 44.0
Burlington High, 2017, 1001, 296, 81, 18, 64.5
Cambridge Rindge and Latin, 2017, 319, 301, 87, 6, 46.5
Canton High, 2017, 606, 462, 171, 70, 54.5
Cape Cod Region Vocational Technical, 2017, 429, 207, 40, 7, 63.25
Wahconah Regional High, 2017, 107, 201, 79, 12, 53.0
Chelmsford High, 2017, 207, 187, 37, 14, 39.25
Chelsea High, 2017, 638, 308, 43, 1, 56.25
Chicopee Comprehensive High School, 2017, 177, 331, 309, 210, 39.0
Chicopee High, 2017, 351, 475, 190, 53, 39.75
City on a Hill Charter Public School Circuit Street, 2017, 174, 191, 137, 34, 48.0
City on a Hill Charter Public School Dudley Square, 2017, 32, 99, 19, 4, 31.0
City on a Hill Charter Public School New Bedford, 2017, 57, 110, 28, 10, 58.5
Clinton Senior High, 2017, 17, 60, 31, 29, 36.75
Concord Carlisle High, 2017, 70, 144, 66, 9, 55.0
Danvers High, 2017, 758, 211, 16, 12, 54.0
Dartmouth High, 2017, 294, 328, 81, 22, 53.0
Dedham High, 2017, 355, 321, 66, 23, 35.0
Dighton-Rehoboth Regional High School, 2017, 303, 181, 25, 12, 53.0
Douglas High School, 2017, 290, 220, 68, 22, 58.0
Dover-Sherborn Regional High, 2017, 111, 124, 39, 10, 55.0
Dracut Senior High, 2017, 368, 74, 4, 0, 74.0
Shepherd Hill Regional High, 2017, 279, 232, 55, 12, 62.25
Duxbury High, 2017, 350, 304, 80, 22, 43.0
East Longmeadow High, 2017, 502, 209, 25, 2, 52.5
Easthampton High, 2017, 294, 254, 59, 3, 38.5
Oliver Ames High, 2017, 142, 171, 38, 10, 50.5
Edward M. Kennedy Academy for Health Careers (Horace Mann Charter School), 2017, 413, 344, 103, 20, 51.0
Essex Technical High School, 2017, 52, 130, 66, 11, 41.25
Everett High, 2017, 520, 414, 79, 12, 59.0
Fairhaven High, 2017, 362, 508, 303, 128, 50.0
B M C Durfee High, 2017, 198, 152, 76, 7, 54.25
Resiliency Preparatory School, 2017, 357, 502, 301, 120, 47.5
Falmouth High, 2017, 123, 72, 12, 7, 59.0
Fitchburg High, 2017, 259, 270, 83, 41, 26.0
Foxborough High, 2017, 219, 237, 177, 89, 34.0
Framingham High School, 2017, 434, 386, 50, 29, 34.5
Franklin High, 2017, 765, 461, 112, 56, 51.5
Franklin County Technical, 2017, 544, 327, 54, 24, 44.75
Apponequet Regional High, 2017, 165, 187, 59, 10, 59.5
Gardner Academy for Learning and Technology, 2017, 208, 130, 42, 1, 64.5
Gateway Regional High, 2017, 43, 53, 14, 8, 50.25
Georgetown High School, 2017, 145, 72, 20, 5, 71.5
Turners Fall High, 2017, 77, 85, 20, 10, 29.5
Gloucester High, 2017, 166, 180, 51, 15, 42.5
Grafton High School, 2017, 354, 189, 55, 20, 51.0
Diman Regional Vocational Technical High, 2017, 342, 437, 91, 14, 51.5
Gr Lawrence Regional Vocational Technical, 2017, 306, 591, 149, 31, 51.0
Gr Lowell Regional Vocational Technical, 2017, 334, 746, 315, 66, 51.0
Gr New Bedford Vocational Technical, 2017, 452, 808, 268, 42, 46.0
Groton Dunstable Regional, 2017, 404, 368, 116, 28, 49.25
Hamilton-Wenham Regional High, 2017, 317, 153, 13, 2, 51.0
Minnechaug Regional High, 2017, 380, 284, 62, 7, 55.0
Hanover High, 2017, 259, 347, 104, 12, 30.5
Haverhill High, 2017, 350, 435, 134, 65, 39.25
Hingham High, 2017, 540, 238, 98, 32, 65.75
Holliston High, 2017, 485, 137, 11, 6, 51.0
Holyoke High, 2017, 231, 288, 92, 64, 35.75
Wm J Dean Vocational Technical High, 2017, 25, 121, 122, 80, 23.5
Hopkinton High, 2017, 412, 91, 44, 18, 66.25
Hull High, 2017, 254, 116, 20, 7, 43.5
Ipswich High, 2017, 173, 115, 21, 6, 51.5
King Philip Regional High, 2017, 447, 242, 40, 7, 46.0
Lawrence High School, 2017, 553, 624, 280, 185, 47.75
Phoenix Academy Lawrence, 2017, 45, 274, 266, 63, 0.0
Leicester High, 2017, 82, 100, 33, 9, 38.5
Leominster Center for Excellence, 2017, 133, 170, 47, 15, 31.5
Leominster High School, 2017, 100, 166, 28, 9, 31.0
Lexington High, 2017, 664, 252, 77, 16, 45.0
Lincoln-Sudbury Regional High, 2017, 1159, 227, 28, 12, 56.0
Littleton High School, 2017, 586, 230, 37, 12, 59.5
Longmeadow High, 2017, 319, 117, 16, 1, 63.75
Lowell High, 2017, 571, 457, 67, 51, 53.0
The Career Academy, 2017, 456, 410, 287, 155, 43.0
Ludlow Senior High, 2017, 102, 113, 16, 6, 51.0
Lunenburg High, 2017, 229, 212, 76, 20, 52.0
Classical High, 2017, 236, 260, 60, 43, 51.25
Lynn English High, 2017, 266, 405, 258, 101, 54.0
Lynn Vocational Technical Institute, 2017, 179, 330, 209, 91, 49.5
Lynnfield High, 2017, 181, 181, 156, 55, 56.25
Malden High, 2017, 355, 308, 38, 20, 61.5
Manchester Essex Regional High School, 2017, 367, 279, 172, 39, 48.25
Mansfield High, 2017, 371, 142, 7, 4, 62.75
Marblehead High, 2017, 552, 293, 46, 6, 55.75
Marlborough High, 2017, 420, 243, 60, 18, 43.25
Marshfield High, 2017, 393, 271, 97, 51, 41.0
Martha\'s Vineyard Regional High, 2017, 424, 312, 70, 16, 51.5
Masconomet Regional High School, 2017, 329, 183, 34, 16, 49.0
Mashpee High, 2017, 392, 214, 32, 3, 53.5
Medfield Senior High, 2017, 216, 143, 26, 6, 42.75
Medford High, 2017, 425, 162, 26, 13, 74.0
Medford Vocational Technical High, 2017, 216, 230, 89, 28, 60.0
Medway High, 2017, 153, 107, 63, 12, 59.0
Melrose High, 2017, 336, 213, 36, 4, 41.0
Nipmuc Regional High, 2017, 348, 220, 60, 11, 50.5
Methuen High, 2017, 352, 350, 59, 12, 57.25
Middleborough High, 2017, 364, 442, 208, 56, 48.5
Milford High, 2017, 241, 234, 77, 15, 54.75
Millis High School, 2017, 248, 214, 99, 18, 51.5
Milton High, 2017, 221, 166, 20, 3, 49.0
Minuteman Regional High, 2017, 356, 201, 26, 8, 54.25
Monson High School, 2017, 127, 134, 52, 4, 59.5
Montachusett Regional Vocational Technical, 2017, 152, 298, 36, 1, 36.0
Nantucket High, 2017, 273, 387, 134, 22, 58.0
Narragansett Regional High, 2017, 132, 133, 57, 19, 55.5
Nashoba Regional, 2017, 258, 119, 30, 8, 60.75
Nashoba Valley Technical High School, 2017, 383, 231, 27, 14, 47.75
Natick High, 2017, 337, 289, 62, 17, 44.5
Nauset Regional High, 2017, 601, 276, 52, 10, 54.0
Needham High, 2017, 540, 298, 36, 6, 53.75
New Bedford High, 2017, 660, 417, 127, 72, 45.0
Newburyport High, 2017, 243, 236, 236, 216, 50.0
Newton North High, 2017, 599, 209, 42, 20, 50.0
Newton South High, 2017, 1002, 361, 65, 24, 47.0
Norfolk County Agricultural, 2017, 563, 365, 51, 6, 41.0
North Andover High, 2017, 331, 292, 40, 7, 42.0
North Attleboro High, 2017, 556, 392, 59, 24, 51.75
North Middlesex Regional, 2017, 418, 226, 42, 24, 55.75
North Reading High, 2017, 258, 218, 43, 10, 43.0
Northampton High, 2017, 326, 214, 25, 3, 41.0
Smith Vocational and Agricultural High, 2017, 232, 242, 48, 15, 49.25
Algonquin Regional High, 2017, 329, 205, 71, 14, 63.75
Northbridge High, 2017, 540, 260, 41, 15, 59.75
Northeast Metro Regional Vocational, 2017, 183, 307, 82, 9, 49.25
Charles McCann Vocational Technical, 2017, 168, 355, 189, 13, 47.5
Norton High, 2017, 179, 167, 47, 6, 53.75
Norwell High, 2017, 324, 160, 32, 12, 57.25
Norwood High, 2017, 340, 186, 23, 5, 47.75
Old Colony Regional Vocational Technical, 2017, 267, 216, 50, 24, 48.0
Old Rochester Regional High, 2017, 198, 194, 49, 9, 46.0
Pathfinder Vocational Technical, 2017, 192, 263, 46, 4, 36.5
Paulo Freire Social Justice Charter School, 2017, 63, 170, 101, 19, 48.25
Peabody Veterans Memorial High, 2017, 129, 228, 68, 27, 37.75
Pembroke High School, 2017, 344, 355, 148, 28, 46.0
Pentucket Regional Sr High, 2017, 330, 239, 45, 8, 44.25
Phoenix Academy Public Charter High School Springfield, 2017, 168, 128, 22, 1, 48.0
Phoenix Charter Academy, 2017, 6, 18, 26, 6, 0.0
Pittsfield High, 2017, 86, 97, 30, 8, 48.0
Taconic High, 2017, 154, 240, 107, 34, 34.75
Plymouth North High, 2017, 222, 270, 87, 11, 42.25
Plymouth South High, 2017, 312, 385, 122, 14, 35.5
Quabbin Regional High School, 2017, 259, 273, 90, 22, 39.5
Quaboag Regional High, 2017, 138, 170, 60, 6, 55.0
North Quincy High, 2017, 286, 152, 38, 13, 59.5
Quincy High, 2017, 468, 360, 80, 19, 60.5
Randolph High, 2017, 300, 340, 136, 39, 59.75
Reading Memorial High, 2017, 276, 194, 76, 34, 60.0
Revere High, 2017, 503, 451, 73, 34, 42.0
Seacoast School, 2017, 310, 308, 168, 51, 40.0
Rockland Senior High, 2017, 61, 68, 27, 15, 57.0
Rockport High, 2017, 113, 145, 61, 9, 36.5
Salem High, 2017, 126, 167, 65, 14, 35.5
Sandwich High, 2017, 215, 196, 125, 48, 61.75
Saugus High, 2017, 200, 226, 48, 16, 42.0
Scituate High School, 2017, 248, 185, 80, 20, 42.75
Seekonk High, 2017, 382, 162, 15, 5, 43.75
Sharon High, 2017, 361, 170, 30, 12, 47.0
Shawsheen Valley Vocational Technical High School, 2017, 540, 291, 39, 7, 61.75
Shrewsbury Sr High, 2017, 552, 390, 90, 10, 56.5
Silver Lake Regional High, 2017, 652, 348, 67, 11, 51.0
Somerset Berkley Regional High School, 2017, 371, 329, 82, 21, 45.5
Somerville High, 2017, 220, 172, 91, 28, 62.0
South Hadley High, 2017, 402, 313, 134, 46, 66.5
Joseph P Keefe Technical High School, 2017, 187, 122, 28, 4, 51.0
So Shore Vocational Technical High, 2017, 104, 224, 122, 51, 40.5
Southbridge High School, 2017, 151, 265, 78, 10, 65.0
Southeastern Regional Vocational Technical, 2017, 65, 134, 102, 63, 59.0
Bay Path Regional Vocational Technical High School, 2017, 296, 501, 244, 37, 52.0
David Prouty High, 2017, 291, 434, 105, 28, 51.5
Gateway to College at Springfield Technical Community College, 2017, 82, 137, 38, 4, 36.0
High School Of Commerce, 2017, 41, 164, 110, 111, 43.0
Roger L. Putnam Vocational Technical Academy, 2017, 150, 347, 231, 110, 44.0
Springfield Central High, 2017, 246, 515, 364, 129, 42.0
Springfield High School of Science and Technology, 2017, 57, 402, 403, 165, 38.0
Springfield Public Day High School, 2017, 6, 61, 115, 114, 0.0
Stoneham High, 2017, 219, 91, 20, 15, 51.25
Stoughton High, 2017, 356, 256, 60, 26, 49.0
Sturgis Charter Public School, 2017, 403, 212, 55, 7, 58.75
Sutton High School, 2017, 222, 151, 28, 6, 58.5
Swampscott High, 2017, 240, 157, 39, 2, 49.75
Joseph Case High, 2017, 231, 141, 34, 7, 48.0
Tantasqua Regional Sr High, 2017, 241, 170, 19, 4, 52.25
Tantasqua Regional Vocational, 2017, 132, 194, 28, 14, 44.5
Tewksbury Memorial High, 2017, 20, 72, 35, 9, 0.0
Tri-County Regional Vocational Technical, 2017, 359, 256, 48, 13, 34.5
Triton Regional High School, 2017, 271, 404, 99, 15, 53.75
Tyngsborough High School, 2017, 236, 212, 57, 7, 41.0
Upper Cape Cod Vocational Technical, 2017, 196, 136, 18, 3, 37.5
Uxbridge High, 2017, 159, 256, 86, 5, 46.0
Wachusett Regional High, 2017, 105, 173, 52, 8, 46.25
Wakefield Memorial High, 2017, 994, 570, 114, 30, 58.25
Walpole High, 2017, 341, 253, 55, 5, 52.25
Waltham Sr High, 2017, 516, 299, 47, 7, 55.5
Wareham Senior High, 2017, 389, 390, 159, 98, 53.25
Watertown High, 2017, 83, 117, 69, 13, 61.75
Wayland High School, 2017, 188, 192, 69, 20, 43.5
Bartlett High School, 2017, 437, 142, 14, 3, 37.5
Wellesley Sr High, 2017, 78, 155, 81, 30, 38.75
West Springfield High, 2017, 835, 229, 27, 3, 65.5
Westborough High, 2017, 344, 320, 117, 46, 48.0
Westfield High, 2017, 595, 156, 18, 11, 56.75
Westfield Technical Academy, 2017, 328, 319, 123, 47, 46.5
Westford Academy, 2017, 58, 206, 99, 27, 44.0
Weston High, 2017, 1004, 300, 23, 5, 44.5
Westwood High, 2017, 363, 176, 40, 2, 48.5
Weymouth High School, 2017, 552, 196, 12, 6, 61.5
Whitman Hanson Regional, 2017, 531, 573, 172, 43, 47.0
Whittier Regional Vocational, 2017, 380, 349, 99, 21, 54.75
Wilmington High, 2017, 337, 502, 117, 16, 53.5
Murdock High School, 2017, 304, 246, 59, 17, 58.0
Winchester High School, 2017, 59, 105, 55, 12, 32.75
Winthrop High School, 2017, 672, 159, 20, 6, 68.25
Woburn High, 2017, 205, 138, 51, 18, 78.75
Burncoat Senior High, 2017, 504, 340, 89, 44, 42.75
Doherty Memorial High, 2017, 161, 270, 174, 89, 49.0
North High, 2017, 382, 337, 145, 64, 46.0
South High Community, 2017, 93, 258, 213, 127, 34.0
Worcester Technical High, 2017, 236, 266, 178, 118, 61.25
