Acton-Boxborough Regional High, 2014, 145, 134, 38, 13, 38.5
Agawam High, 2014, 1077, 289, 32, 5, 55.5
Amesbury High, 2014, 362, 413, 172, 23, 45.5
Amherst Regional High, 2014, 267, 167, 69, 6, 64.5
Andover High, 2014, 416, 213, 45, 21, 51.0
Arlington High, 2014, 800, 398, 97, 16, 51.25
Oakmont Regional High School, 2014, 600, 233, 50, 1, 58.0
Ashland High, 2014, 210, 221, 55, 16, 49.5
Assabet Valley Vocational High School, 2014, 339, 159, 24, 11, 68.0
Athol High, 2014, 167, 408, 161, 34, 43.0
Attleboro High, 2014, 67, 114, 62, 29, 36.25
Auburn Senior High, 2014, 481, 532, 201, 56, 51.5
Ayer Shirley Regional High School, 2014, 228, 193, 34, 1, 40.5
Bedford High, 2014, 114, 101, 28, 9, 56.25
Belchertown High, 2014, 350, 190, 25, 4, 63.0
Bellingham High School, 2014, 300, 196, 38, 14, 63.5
Belmont High, 2014, 178, 211, 72, 8, 50.0
Monument Mt Regional High, 2014, 656, 206, 29, 3, 55.25
Beverly High, 2014, 176, 161, 65, 6, 55.5
Billerica Memorial High School, 2014, 456, 355, 110, 20, 40.75
Blackstone Valley, 2014, 482, 297, 62, 10, 55.0
Blackstone Millville RHS, 2014, 450, 365, 49, 8, 58.5
Blue Hills Regional Vocational Technical, 2014, 164, 145, 26, 8, 62.0
Another Course To College, 2014, 150, 338, 110, 10, 44.0
Boston Arts Academy, 2014, 26, 67, 56, 7, 53.0
Boston Community Leadership Academy, 2014, 71, 173, 88, 9, 36.0
Boston International  High School, 2014, 65, 197, 134, 15, 48.0
Brighton High, 2014, 30, 46, 76, 12, 0.0
Charlestown High, 2014, 41, 202, 190, 66, 47.5
Community Academy of Science and Health, 2014, 59, 174, 178, 76, 50.5
Dorchester Academy, 2014, 19, 83, 88, 24, 47.75
East Boston High, 2014, 17, 66, 70, 47, 27.75
Excel High School, 2014, 70, 283, 273, 103, 35.25
Fenway High School, 2014, 30, 114, 119, 25, 37.75
Greater Egleston Community High School, 2014, 57, 134, 52, 5, 53.75
Jeremiah E Burke High, 2014, 1, 12, 18, 4, 0.0
Lyon Upper 9-12, 2014, 42, 140, 100, 27, 51.5
Madison Park High, 2014, 12, 49, 32, 7, 37.5
Margarita Muniz Academy, 2014, 9, 165, 352, 179, 35.5
New Mission High School, 2014, 43, 93, 56, 18, 61.75
Snowden International School at Copley, 2014, 51, 107, 39, 2, 59.0
The English High, 2014, 21, 140, 79, 20, 29.5
Urban Science Academy, 2014, 19, 103, 98, 85, 46.5
West Roxbury Academy, 2014, 30, 131, 88, 20, 55.0
Boston Day and Evening Academy Charter School, 2014, 23, 122, 144, 43, 34.5
Boston Green Academy Horace Mann Charter School, 2014, 8, 21, 25, 9, 0.0
Bourne High School, 2014, 12, 84, 71, 29, 31.75
Braintree High, 2014, 155, 168, 36, 18, 49.0
Bridgewater-Raynham Regional, 2014, 646, 394, 65, 19, 45.0
Bristol County Agricultural High, 2014, 433, 436, 101, 27, 41.5
Bristol-Plymouth Vocational Technical, 2014, 163, 157, 21, 2, 54.0
Brockton Champion High School, 2014, 252, 504, 198, 10, 54.25
Brockton High, 2014, 2, 15, 18, 7, 0.0
Edison Academy, 2014, 828, 1187, 611, 227, 64.0
Brookline High, 2014, 281, 127, 18, 10, 59.0
Burlington High, 2014, 671, 307, 66, 13, 52.25
Cambridge Rindge and Latin, 2014, 369, 393, 117, 11, 40.0
Canton High, 2014, 471, 335, 162, 33, 51.75
Cape Cod Region Vocational Technical, 2014, 278, 246, 54, 7, 49.75
Wahconah Regional High, 2014, 138, 212, 65, 21, 61.5
Chelmsford High, 2014, 411, 200, 31, 5, 61.75
Chelsea High, 2014, 556, 405, 91, 34, 57.5
Chicopee Comprehensive High School, 2014, 196, 413, 204, 87, 29.5
Chicopee High, 2014, 174, 403, 272, 78, 27.0
City On A Hill Charter Public School, 2014, 118, 183, 163, 44, 50.0
Clinton Senior High, 2014, 60, 102, 19, 6, 64.0
Codman Academy Charter Public School, 2014, 48, 95, 70, 9, 50.75
Concord Carlisle High, 2014, 261, 93, 13, 5, 65.75
Danvers High, 2014, 609, 213, 40, 13, 54.5
Dartmouth High, 2014, 341, 306, 82, 20, 48.5
Dedham High, 2014, 306, 304, 68, 9, 37.5
Dighton-Rehoboth Regional High School, 2014, 340, 170, 36, 6, 71.0
Dover-Sherborn Regional High, 2014, 309, 199, 67, 20, 57.0
Dracut Senior High, 2014, 400, 160, 16, 1, 60.5
Shepherd Hill Regional High, 2014, 284, 321, 80, 20, 50.0
Duxbury High, 2014, 404, 288, 63, 17, 56.5
East Longmeadow High, 2014, 480, 254, 20, 1, 61.0
Easthampton High, 2014, 225, 252, 62, 5, 44.5
Oliver Ames High, 2014, 221, 198, 41, 9, 49.0
Edward M. Kennedy Academy for Health Careers (Horace Mann Charter School), 2014, 261, 241, 96, 7, 37.0
Essex Agricultural and Technical Institute, 2014, 62, 120, 95, 6, 41.0
Everett High, 2014, 209, 352, 93, 20, 50.5
Fairhaven High, 2014, 234, 389, 292, 82, 53.75
B M C Durfee High, 2014, 286, 422, 128, 34, 57.0
Resiliency Preparatory School, 2014, 203, 380, 359, 122, 27.0
Falmouth High, 2014, 126, 70, 26, 14, 64.0
Fitchburg High, 2014, 238, 299, 96, 19, 43.5
Foxborough High, 2014, 219, 293, 174, 67, 49.75
Framingham High School, 2014, 444, 350, 70, 17, 47.5
Franklin High, 2014, 771, 406, 85, 25, 54.75
Franklin County Technical, 2014, 552, 338, 43, 15, 49.5
Apponequet Regional High, 2014, 143, 217, 77, 16, 47.5
Gardner Academy for Learning and Technology, 2014, 176, 147, 66, 9, 46.5
Gardner High, 2014, 25, 97, 24, 9, 30.0
Gateway Regional High, 2014, 79, 127, 84, 19, 36.0
Georgetown High School, 2014, 97, 85, 16, 9, 63.75
Turners Fall High, 2014, 105, 104, 21, 9, 62.0
Gloucester High, 2014, 101, 155, 40, 12, 48.0
Grafton High School, 2014, 282, 238, 90, 11, 61.0
Diman Regional Vocational Technical High, 2014, 300, 396, 62, 9, 42.0
Gr Lawrence Regional Vocational Technical, 2014, 250, 532, 216, 25, 50.0
Gr Lowell Regional Vocational Technical, 2014, 149, 542, 396, 63, 51.5
Gr New Bedford Vocational Technical, 2014, 294, 852, 302, 80, 44.0
Groton Dunstable Regional, 2014, 390, 561, 303, 42, 47.5
Hamilton-Wenham Regional High, 2014, 407, 147, 24, 5, 69.25
Minnechaug Regional High, 2014, 321, 268, 25, 0, 56.25
Hanover High, 2014, 351, 323, 93, 7, 51.0
Haverhill High, 2014, 294, 364, 103, 32, 35.0
Hingham High, 2014, 438, 327, 194, 94, 55.0
Holliston High, 2014, 441, 268, 37, 4, 47.0
Holyoke High, 2014, 292, 327, 53, 18, 53.5
Wm J Dean Vocational Technical High, 2014, 127, 226, 196, 58, 45.5
Hopkinton High, 2014, 204, 101, 50, 61, 42.75
Hull High, 2014, 410, 198, 33, 4, 55.75
Ipswich High, 2014, 140, 117, 25, 11, 50.75
King Philip Regional High, 2014, 321, 245, 48, 8, 42.25
Business Management & Finance High School, 2014, 395, 346, 76, 23, 40.5
Health & Human Services High School, 2014, 44, 110, 107, 40, 56.0
High School Learning Center, 2014, 32, 62, 91, 46, 70.0
Humanities & Leadership Development High School, 2014, 34, 139, 59, 29, 40.75
International High School, 2014, 2, 24, 128, 110, 57.0
Math Science & Technology High School, 2014, 68, 74, 62, 72, 34.0
Performing & Fine Arts High School, 2014, 29, 142, 120, 44, 35.75
Leicester High, 2014, 1, 36, 81, 33, 0.0
Center For Technical Education Innovation, 2014, 128, 146, 30, 0, 38.75
Leominster Center for Excellence, 2014, 122, 192, 77, 15, 38.75
Leominster High School, 2014, 2, 15, 22, 6, 0.0
Lexington High, 2014, 251, 282, 73, 33, 44.75
Lincoln-Sudbury Regional High, 2014, 1236, 265, 22, 1, 61.0
Littleton High School, 2014, 767, 329, 70, 21, 50.5
Longmeadow High, 2014, 221, 78, 6, 1, 64.0
Lowell High, 2014, 420, 275, 44, 4, 43.75
Lowell Middlesex Academy Charter School, 2014, 515, 758, 440, 185, 43.5
Ludlow Senior High, 2014, 80, 127, 14, 3, 49.0
Classical High, 2014, 277, 357, 108, 27, 52.5
Lynn English High, 2014, 264, 410, 281, 101, 56.75
Lynn Vocational Technical Institute, 2014, 168, 324, 235, 75, 49.5
Lynnfield High, 2014, 167, 143, 161, 32, 54.75
Malden High, 2014, 294, 342, 71, 16, 45.5
Manchester Essex Regional High School, 2014, 397, 286, 176, 48, 59.0
Mansfield High, 2014, 378, 149, 12, 4, 62.25
Marblehead High, 2014, 546, 298, 46, 8, 62.0
Marlborough High, 2014, 399, 266, 62, 18, 42.0
Marshfield High, 2014, 356, 278, 70, 40, 48.5
Martha\'s Vineyard Regional High, 2014, 337, 330, 92, 13, 42.5
Masconomet Regional High School, 2014, 381, 225, 42, 10, 47.5
Mashpee High, 2014, 532, 227, 46, 6, 51.5
Medfield Senior High, 2014, 214, 149, 48, 6, 52.5
Medford High, 2014, 462, 228, 17, 2, 71.0
Medford Vocational Technical High, 2014, 261, 206, 86, 8, 66.25
Medway High, 2014, 145, 141, 49, 4, 62.5
Melrose High, 2014, 340, 225, 68, 3, 47.75
Nipmuc Regional High, 2014, 302, 235, 63, 9, 56.0
Methuen High, 2014, 287, 373, 76, 25, 58.5
Middleborough High, 2014, 330, 420, 219, 85, 43.0
Milford High, 2014, 264, 264, 110, 21, 45.0
Millis High School, 2014, 245, 247, 89, 18, 53.0
Milton High, 2014, 199, 172, 37, 4, 57.75
Minuteman Regional High, 2014, 309, 233, 47, 5, 52.25
Chatham High School, 2014, 95, 140, 79, 25, 45.0
Harwich High School, 2014, 67, 59, 6, 2, 58.0
Monson Innovation High School, 2014, 116, 102, 15, 7, 57.5
Montachusett Regional Vocational Technical, 2014, 133, 337, 66, 7, 43.75
Nantucket High, 2014, 249, 419, 148, 17, 54.75
Narragansett Regional High, 2014, 122, 126, 51, 19, 54.5
Nashoba Regional, 2014, 229, 175, 38, 14, 50.25
Nashoba Valley Technical High School, 2014, 365, 268, 48, 9, 55.75
Natick High, 2014, 353, 265, 64, 22, 56.5
Nauset Regional High, 2014, 589, 306, 51, 17, 55.75
Needham High, 2014, 517, 253, 61, 11, 45.5
New Bedford High, 2014, 585, 529, 178, 42, 39.75
Newburyport High, 2014, 204, 368, 392, 237, 39.5
Newton North High, 2014, 490, 285, 49, 11, 60.5
Newton South High, 2014, 966, 340, 59, 8, 55.5
Norfolk County Agricultural, 2014, 623, 246, 79, 6, 52.75
North Andover High, 2014, 292, 250, 26, 0, 51.5
North Attleboro High, 2014, 439, 386, 99, 17, 43.0
North Middlesex Regional, 2014, 407, 313, 62, 14, 39.25
North Reading High, 2014, 327, 220, 71, 16, 51.25
North Shore Regional Vocational, 2014, 261, 189, 37, 7, 62.0
Northampton High, 2014, 184, 195, 58, 9, 55.5
Smith Vocational and Agricultural High, 2014, 247, 200, 68, 18, 56.0
Algonquin Regional High, 2014, 283, 200, 71, 23, 61.0
Northbridge High, 2014, 527, 287, 58, 16, 58.0
Northeast Metro Regional Vocational, 2014, 168, 329, 102, 13, 44.0
Charles McCann Vocational Technical, 2014, 145, 359, 212, 42, 43.0
Norton High, 2014, 160, 195, 73, 9, 43.0
Norwell High, 2014, 270, 196, 34, 11, 50.75
Norwood High, 2014, 318, 218, 38, 1, 49.0
Old Colony Regional Vocational Technical, 2014, 259, 282, 67, 23, 46.5
Old Rochester Regional High, 2014, 178, 229, 52, 14, 51.5
Oxford High, 2014, 203, 204, 56, 16, 41.0
Pathfinder Vocational Technical, 2014, 94, 186, 84, 7, 37.0
Paulo Freire Social Justice Charter School, 2014, 69, 150, 106, 26, 57.75
Peabody Veterans Memorial High, 2014, 292, 445, 130, 32, 31.33
Pembroke High School, 2014, 322, 386, 149, 26, 39.0
Pentucket Regional Sr High, 2014, 307, 211, 57, 4, 57.25
Phoenix Charter Academy, 2014, 78, 106, 38, 2, 0.0
Pittsfield High, 2014, 134, 178, 85, 33, 28.25
Taconic High, 2014, 133, 227, 153, 24, 28.5
Plymouth North High, 2014, 365, 339, 115, 36, 40.0
Plymouth South High, 2014, 318, 362, 96, 32, 43.5
Quabbin Regional High School, 2014, 263, 263, 58, 16, 48.5
Quaboag Regional High, 2014, 109, 169, 68, 4, 56.75
North Quincy High, 2014, 285, 247, 79, 32, 60.75
Quincy High, 2014, 372, 384, 174, 52, 45.5
Randolph High, 2014, 205, 243, 128, 43, 62.75
Reading Memorial High, 2014, 370, 295, 82, 14, 39.25
Revere High, 2014, 437, 455, 117, 45, 43.0
Seacoast School, 2014, 111, 172, 85, 16, 0.0
Rockland Senior High, 2014, 91, 119, 34, 10, 48.75
Rockport High, 2014, 102, 108, 61, 4, 37.0
Salem High, 2014, 160, 230, 129, 56, 40.75
Sandwich High, 2014, 240, 219, 87, 16, 37.5
Saugus High, 2014, 194, 242, 56, 9, 44.75
Scituate High School, 2014, 334, 177, 63, 13, 40.0
Seekonk High, 2014, 237, 194, 62, 19, 47.75
Sharon High, 2014, 523, 206, 40, 10, 60.25
Shawsheen Valley Vocational Technical High School, 2014, 512, 388, 83, 9, 70.75
Shrewsbury Sr High, 2014, 682, 339, 86, 9, 58.0
Silver Lake Regional High, 2014, 488, 394, 80, 9, 48.5
Somerset Berkley Regional High School, 2014, 325, 306, 113, 9, 58.0
Somerville High, 2014, 265, 312, 143, 28, 70.5
South Hadley High, 2014, 213, 221, 87, 23, 56.25
Joseph P Keefe Technical High School, 2014, 90, 279, 126, 40, 58.0
So Shore Vocational Technical High, 2014, 102, 240, 108, 16, 54.0
Southeastern Regional Vocational Technical, 2014, 212, 422, 120, 23, 57.5
Bay Path Regional Vocational Technical High School, 2014, 197, 463, 179, 32, 48.5
Southwick-Tolland Regional High, 2014, 205, 278, 83, 15, 50.5
David Prouty High, 2014, 108, 171, 44, 8, 51.5
High School Of Commerce, 2014, 66, 221, 153, 88, 41.25
High School/Science-Tech, 2014, 30, 188, 302, 193, 30.0
Putnam Vocational Technical High School, 2014, 98, 305, 317, 140, 46.75
Springfield Central High, 2014, 191, 478, 398, 140, 37.5
Stoneham High, 2014, 32, 154, 226, 47, 0.0
Stoughton High, 2014, 217, 152, 48, 6, 65.5
Sturgis Charter Public School, 2014, 332, 297, 73, 13, 48.0
Sutton High School, 2014, 450, 156, 11, 0, 63.0
Swampscott High, 2014, 158, 111, 47, 1, 42.5
Joseph Case High, 2014, 271, 187, 43, 6, 55.5
Tantasqua Regional Sr High, 2014, 163, 151, 73, 11, 59.25
Tantasqua Regional Vocational, 2014, 298, 167, 45, 10, 54.75
Taunton Alternative High School, 2014, 57, 161, 96, 7, 32.25
Tewksbury Memorial High, 2014, 0, 11, 22, 9, 0.0
Tri County Regional Vocational Technical, 2014, 336, 304, 59, 8, 54.5
Triton Regional High School, 2014, 213, 418, 76, 13, 57.5
Tyngsborough High School, 2014, 253, 191, 41, 9, 46.5
Upper Cape Cod Vocational Technical, 2014, 187, 166, 29, 15, 49.5
Uxbridge High, 2014, 157, 278, 70, 11, 41.75
Wachusett Regional High, 2014, 152, 139, 40, 13, 55.0
Wakefield Memorial High, 2014, 950, 538, 128, 22, 57.0
Walpole High, 2014, 371, 298, 51, 12, 43.5
Waltham Sr High, 2014, 457, 317, 55, 8, 48.0
Wareham Senior High, 2014, 415, 326, 135, 62, 55.0
Watertown High, 2014, 119, 168, 93, 23, 45.5
Wayland High School, 2014, 229, 220, 48, 10, 48.0
Wellesley Sr High, 2014, 461, 188, 28, 1, 42.0
West Springfield High, 2014, 718, 292, 57, 26, 57.0
Westborough High, 2014, 293, 356, 155, 50, 33.5
Westfield High, 2014, 538, 160, 25, 7, 65.0
Westfield Vocational Technical High, 2014, 328, 371, 137, 26, 49.5
Westford Academy, 2014, 57, 166, 71, 12, 46.0
Weston High, 2014, 927, 268, 22, 15, 51.0
Westport High, 2014, 334, 185, 33, 7, 51.0
Westwood High, 2014, 59, 115, 49, 8, 47.5
Weymouth High School, 2014, 432, 163, 18, 7, 61.5
Whitman Hanson Regional, 2014, 561, 699, 183, 26, 48.0
Whittier Regional Vocational, 2014, 383, 361, 102, 23, 44.5
Wilmington High, 2014, 274, 533, 138, 19, 53.0
Murdock High School, 2014, 310, 243, 47, 8, 55.0
Winchester High School, 2014, 31, 118, 59, 11, 45.5
Winthrop Sr High, 2014, 734, 171, 16, 0, 65.5
Woburn High, 2014, 193, 156, 58, 15, 63.5
Burncoat Senior High, 2014, 385, 428, 182, 43, 43.5
Doherty Memorial High, 2014, 141, 268, 207, 77, 41.0
North High, 2014, 328, 397, 189, 72, 46.0
South High Community, 2014, 99, 291, 285, 155, 36.5
Worcester Technical High, 2014, 213, 271, 215, 103, 57.5
